server {
	# Commentare la linea seguente se si desidera
	# usare esclusivamente SSL
	listen 80
	
	# Decommentare le 4 linee successive se si desidera
	# usare SSL
	#listen 443;
	#ssl on;
	#ssl_certificate /etc/nginx/cert/server.crt;
	#ssl_certificate_key /etc/nginx/cert/server.key;

	# Immettere i nomi dei domini (e subdomini) a cui
	# far "rispondere" l'applicazione
	server_name example.com subdomain.example.com;

	# Cambiare il nome del file di log
	access_log /var/log/nginx/example.com.log;

	# The following config passes the request to the meteor
	# server with the correct headers
	# For details see stackoverflow.com/questions/5009324
	location / {
		proxy_http_version 1.1;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		proxy_pass http://127.0.0.1:3000;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_redirect off;
	}
}
